server.port=8080
spring.application.name=order
logging.level.com.ewolff.microservice.order.logic.OrderController: TRACE
logging.level.com.ewolff.microservice.order.RandomlyFailingFilter: TRACE
management.endpoints.web.exposure.include=health,info,prometheus
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver